# Make 1-index based
set -g base-index 1
setw -g pane-base-index 1

# Prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Switching panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switching windows
bind -n C-h previous-window
bind -n C-l next-window

# Journal
bind -n C-j display-popup -E 'nvim ~/notes/journal.md'
