# Prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Switching panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
